<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Rithika's resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .section .content {
            margin-left: 30px;
        }

        .section .content p {
            margin-bottom: 10px;
        }

        .section .content ul {
            margin-left: 20px;
        }

.section .content .profile-picture {
    float: right;
    margin-left: 2px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 140;
    height: 200; 
    padding-left: 10px; /* Adjust the left padding */
    margin-top: -20px; /* Adjust the top margin to move it slightly up */
}

    </style>
</head>
<body>
    <h1>RESUME</h1>

    <div class="section">
        <h2>About</h2>
        <div class="content">
            <p>I am a fourth-year research student at IISER Berhampur, driven by a passion for Cancer biology,Plant biology,Nuerobiology,Protein genomics,computational biology and areas where there is a combination of different fields such as nanoscience , physical science,chemical sciences etc. With an insatiable thirst for knowledge, I aim to contribute to the development and better understanding of science. I am fascinated by the mysteries of the universe and the fundamental particles that compose it. Integrating my technical and experimental skills, I aspire to make significant contributions to the field. In an intellectually stimulating environment, surrounded by brilliant minds, I strive to leave a lasting impact on the scientific community and push the boundaries of human understanding.</p>
        </div>
    <div class="section">
        <h2>Personal Information</h2>
        <div class="content">
            <div class="profile-picture">
                <img src="IMG_1392.png" alt="Profile Picture" height="160" width="130">
            </div>
            <p><strong>Name:</strong> Rithika Pramod</p>
            <p><strong>Email:</strong> <a href="mailto:rithika21@iiserbpr.ac.in">rithika21@iiserbpr.ac.in</a>, <a href="mailto:rithikapramod@gmail.com">rithikapramod@gmail.com</a></p>
            <p><strong>Phone:</strong> (+91) 7902799789 </p>
            <p><strong>Address:</strong> IISER Berhampur, odisha, India, 760003</p>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p><strong>Integrated BS-MS in Biology with a Minor in Engineering Bio (2021-Present)</strong></p>
            <p>Indian Institute of Science Education and Research (IISER)Berhampur</p>
              <p>CPI : 7.6</p>
            


        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
    <p><strong>Worked on traits of drosophila</strong></p>
<p>I have worked on experiments including Quantitative traits,polytene chromosome,cross between Drosophila melanogaster.There I had an extraordinary opportunity to work under Bodhisatta Nandy and Vineesh Shenoy as a part of our course .I was fortunate to embark on enriching chance to know more about drosophila model system.</p>
        <p><strong>Worked on experiments including cell culture basics</strong></p>
            <p>I had an opportunity to work on experiments based upon cell culture basics like MTT assay,Immunoflurescence Assay  instructed by Dr Selvi Bhrathavikru and Dr Swati shree Padhi.There I had a great opportunity to visualise different cell types like M15 and MDMB as a part of 3rd year course.</p>
            <p><strong>Worked on DLS and SEC based experiments</strong></p>
            <p>I had the extraordinary opportunity to know more about SEC and DLS.This helped me to know more about these concepts.Also had a great opportunity to learn from Dr Shanthi Swaroop Srivastava as a part of our lab course.</p> 
            <p><strong>Worked on experiments based on Cancer and Inflammation(May-July 2024)</strong></p>
            <p>I had a splendid opportunity to work under Dr Mirza S Baig (IIT Indore) on the topic Macrophage activation in Cancer and Inflammation which opened me great way to know more about macrophages and helped me to practice a lot of general biological techniques.</p>
        </div>
    </div>
        <div class="section">
        <h2>Workshops/Conferences</h2>
        <div class="content">
            <p><strong>Summer webinar Series by LA VIDA (Biology club of IISER BPR)</strong></p>
            <p>Participating in this Webinar series was pivotal in my scientific journey.During this webinar,I recieved a comprehensive crash course on the topics like Cancer vaccines,there confronting challenges in Design and devolepment,left right patterning in mammalian embryos,Formation of muscles and their mintainance in the living system.</p>
            <p><strong>Seminar conducted by DOB of IISER BPR</strong></p>
            <p>Engaged in the talk given by Dr Nitin Singhal on Nano Therapeutics and reducing PCK-1 gene expression  as a part of CSDAB programme .This talk helped me a lot to indulge more into beauty of biological sciences. </p>            
            <p><strong>Talk series </strong></p>
            <p>Attended the talk series that gave me a lot of knowledge about self incompatability mechanism in Alpinia mutica Roxb. plant also it helped me to understand some basics about the role of RNA demethylase on embryonic stem cell pluripotency.</p>
            <p><strong>Engaged in a lab visit to Mondals lab at IISC banglore.</strong></p>
            <p><strong>Attended a workshop at IIT bhubaneswar on Cancer biology.</strong></p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="content">
            <ul>
                <li>Data Analysis</li>
                <li>Problem Solving</li>
                <li>Project Work</li>
                <li>Quantitative Analysis</li>
                <li>Research Methodology</li>
                <li>Matlab (Basics) </li>
                <li>python programing (learning) </li>
            </ul>
            
                
                
            
        </div>
    </div>
    <div class="section">
        <h2>Reference</h2>
        <div class="content">
            <ul>
                <li>Dr Bhavana Tiwari,DBT/Wellcome Trust Alliance Intermediate fellow.<a href="mailto:btiwari@iiserbpr.ac.in">btiwari@iiserbpr.ac.in</a></li> 


              </ul>
        </div>
    </div>
        
</body>
</html>
